{
  "name": "7697016-front-end.1",
  "version": "1.0.0",
  "description": "Support de Code pour le cours OpenClassrooms Creez des pages web dynamiques avec javascript",
  "main": "pieces.js",
  "scripts": {
    "start":"http-server",
    "dev": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenClassrooms-Student-Center/7697016-Front-End.1.git"
  },
  "author": "OpenClassrooms",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OpenClassrooms-Student-Center/7697016-Front-End.1/issues"
  },
  "homepage": "https://github.com/OpenClassrooms-Student-Center/7697016-Front-End.1#readme",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
